---
- name: is libzmq already installed?
  action: shell executable=/bin/bash if [[ "`pkg-config --modversion libzmq`" == "{{zeromq_version}}" ]] ; then echo 'true' ; else echo 'false' ; fi
  sudo: False
  register: libzmq_installed

#- name: show libzmq install status
#  action: shell echo "{{libzmq_installed.stdout}}" > /tmp/libzmq_installed