---

- name: is Dragon Disk already installed?
  action: command dpkg-query -p dragondisk
  register: dragondisk_dpkg
  ignore_errors: true

- name: download Dragon Disk
  action: get_url url=http://download.dragondisk.com/dragondisk_${phix_dragondisk_version}-0ubuntu_amd64.deb dest=/tmp/dragondisk_${phix_dragondisk_version}-0ubuntu_amd64.deb
  sudo: False

- name: install Dragon Disk
  action: command dpkg -i /tmp/dragondisk_${phix_dragondisk_version}-0ubuntu_amd64.deb
  sudo: True
  when: "'Architecture: amd64' not in dragondisk_dpkg.stdout"
