---
- name: is libzmq already installed?
  action: shell if `ldconfig -vNX 2>/dev/null | grep 'libzmq.so.{{zeromq_version}}' > /dev/null 2>&1` ; then echo 'true' ; else echo 'false' ; fi
  register: libzmq_installed