---

- name: is PHP ncurses extension installed?
  action: shell executable=/bin/bash if `pecl list ncurses > /dev/null 2>&1` ; then echo true ; else echo false ; fi
  register: php_ncurses_installed

- name: is PHP ncurses extension installed and enabled?
  action: shell executable=/bin/bash if `php -m | grep ncurses > /dev/null 2>&1` ; then echo true ; else echo false ; fi
  register: php_ncurses_enabled
